
FC:\Users\succe\source\repos\ManageStaffDbApp\ManageStaffDbApp\App.xaml;;
FC:\Users\succe\source\repos\ManageStaffDbApp\ManageStaffDbApp\View\EditStaffWindow.xaml;;
FC:\Users\succe\source\repos\ManageStaffDbApp\ManageStaffDbApp\View\EditPositionWindow.xaml;;
FC:\Users\succe\source\repos\ManageStaffDbApp\ManageStaffDbApp\View\EditDepartmentWindow.xaml;;
FC:\Users\succe\source\repos\ManageStaffDbApp\ManageStaffDbApp\View\AddNewDepartmentWindow.xaml;;
FC:\Users\succe\source\repos\ManageStaffDbApp\ManageStaffDbApp\View\AddNewPositionWindow.xaml;;
FC:\Users\succe\source\repos\ManageStaffDbApp\ManageStaffDbApp\View\AddNewStaffWindow.xaml;;
FC:\Users\succe\source\repos\ManageStaffDbApp\ManageStaffDbApp\View\MainWindow.xaml;;
FC:\Users\succe\source\repos\ManageStaffDbApp\ManageStaffDbApp\View\MessageView.xaml;;

